/* 
 * Scroller v3.1.2 - 2015-04-04 
 * A jQuery plugin for replacing default browser scrollbars. Part of the Formstone Library. 
 * http://classic.formstone.it/scroller/ 
 * 
 * Copyright 2015 Ben Plum; MIT Licensed 
 */

.fs-scrollbar {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}
.fs-scrollbar,
.fs-scrollbar * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.fs-scrollbar,
.fs-scrollbar-content,
.fs-scrollbar-bar,
.fs-scrollbar-track,
.fs-scrollbar-handle {
  box-sizing: border-box;
}
.fs-scrollbar-content {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.fs-scrollbar-content::-webkit-scrollbar,
.fs-scrollbar-content::-webkit-scrollbar-button,
.fs-scrollbar-content::-webkit-scrollbar-track,
.fs-scrollbar-content::-webkit-scrollbar-track-piece,
.fs-scrollbar-content::-webkit-scrollbar-thumb,
.fs-scrollbar-content::-webkit-scrollbar-corner,
.fs-scrollbar-content::-webkit-resizer {
  background: transparent;
  opacity: 0;
}
.fs-scrollbar-bar {
  width: 16px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-width: 0 0 0 1px;
  display: none;
}
.fs-scrollbar-track {
  width: 100%;
  height: 100%;
  position: relative;
  background: #ffffff;
  overflow: hidden;
}
.fs-scrollbar-handle {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 3px;
  z-index: 2;
  background: #cccccc;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
.fs-scrollbar-horizontal .fs-scrollbar-content {
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0 0 16px 0;
}
.fs-scrollbar-horizontal .fs-scrollbar-bar {
  width: 100%;
  height: 16px;
  top: auto;
  bottom: 0;
  border-width: 1px 0 0 0;
}
.fs-scrollbar-horizontal .fs-scrollbar-handle {
  width: 20px;
  height: 10px;
  top: auto;
  right: auto;
  bottom: 3px;
}
.fs-scrollbar-setup .fs-scrollbar-content,
.fs-scrollbar-active .fs-scrollbar-content {
  padding: 20px;
}
.fs-scrollbar-setup .fs-scrollbar-bar,
.fs-scrollbar-active .fs-scrollbar-bar {
  display: block;
}

.fs-scrollbar {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}
.fs-scrollbar,
.fs-scrollbar * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.fs-scrollbar,
.fs-scrollbar-content,
.fs-scrollbar-bar,
.fs-scrollbar-track,
.fs-scrollbar-handle {
  box-sizing: border-box;
}
.fs-scrollbar-content {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.fs-scrollbar-content::-webkit-scrollbar,
.fs-scrollbar-content::-webkit-scrollbar-button,
.fs-scrollbar-content::-webkit-scrollbar-track,
.fs-scrollbar-content::-webkit-scrollbar-track-piece,
.fs-scrollbar-content::-webkit-scrollbar-thumb,
.fs-scrollbar-content::-webkit-scrollbar-corner,
.fs-scrollbar-content::-webkit-resizer {
  background: transparent;
  opacity: 0;
}
.fs-scrollbar-bar {
  width: 16px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-width: 0 0 0 1px;
  display: none;
}
.fs-scrollbar-track {
  width: 100%;
  height: 100%;
  position: relative;
  background: #ffffff;
  overflow: hidden;
}
.fs-scrollbar-handle {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 3px;
  z-index: 2;
  background: #cccccc;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
.fs-scrollbar-horizontal .fs-scrollbar-content {
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0 0 16px 0;
}
.fs-scrollbar-horizontal .fs-scrollbar-bar {
  width: 100%;
  height: 16px;
  top: auto;
  bottom: 0;
  border-width: 1px 0 0 0;
}
.fs-scrollbar-horizontal .fs-scrollbar-handle {
  width: 20px;
  height: 10px;
  top: auto;
  right: auto;
  bottom: 3px;
}
.fs-scrollbar-setup .fs-scrollbar-content,
.fs-scrollbar-active .fs-scrollbar-content {
  padding: 20px;
}
.fs-scrollbar-setup .fs-scrollbar-bar,
.fs-scrollbar-active .fs-scrollbar-bar {
  display: block;
}
.scroller {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
}
.scroller,
.scroller * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.scroller,
.scroller-content,
.scroller-bar,
.scroller-track,
.scroller-handle {
  box-sizing: border-box;
}
.scroller-content {
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.scroller-content::-webkit-scrollbar,
.scroller-content::-webkit-scrollbar-button,
.scroller-content::-webkit-scrollbar-track,
.scroller-content::-webkit-scrollbar-track-piece,
.scroller-content::-webkit-scrollbar-thumb,
.scroller-content::-webkit-scrollbar-corner,
.scroller-content::-webkit-resizer {
  background: transparent;
  opacity: 0;
}
.scroller-bar {
  width: 16px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-width: 0 0 0 1px;
  display: none;
}
.scroller-track {
  width: 100%;
  height: 100%;
  position: relative;
  background: #ffffff;
  overflow: hidden;
}
.scroller-handle {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 0;
  right: 3px;
  z-index: 2;
  background: #cccccc;
  border: 1px solid #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
.scroller-horizontal .scroller-content {
  overflow: auto;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0 0 16px 0;
}
.scroller-horizontal .scroller-bar {
  width: 100%;
  height: 16px;
  top: auto;
  bottom: 0;
  border-width: 1px 0 0 0;
}
.scroller-horizontal .scroller-handle {
  width: 20px;
  height: 10px;
  top: auto;
  right: auto;
  bottom: 3px;
}
.scroller-setup .scroller-content,
.scroller-active .scroller-content {
  padding: 20px;
}
.scroller-setup .scroller-bar,
.scroller-active .scroller-bar {
  display: block;
}
