SVN

SVN Add     添加文件
SVN Update  更新文件
SVN Commit  提交文件变更
SVN Revert  重置文件(撤销修改)
SVN Log     查看团队人员修改记录
471390768369

yaling.he@bdqn.cn

密码：aagsxy


怎么删除插件？
1.ctr+shift+P,输入package
2.查找remove package
3.输入你要删除的package
4.回车，OK

春枝:
	
许静:
	个人中心   设置页  编辑昵称   修改密码  编辑简介 写评论  评论
我:
	index(主页)  搜索  搜索结果 我的关注  我的提问  我的回答  我的收藏  消息页-被赞  消息页-通知

   contenteditable="true"

多行文本溢出显示省略号(...)的方法 
p {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;

	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;//规定可现实几行 
	overflow: hidden;

}

添加
.go_answer {
	line-height: 1.6rem;
	height: 3.2rem;
	overflow: hidden;
}

修改
   .answer_tical article {
	padding-top: 1rem; --> margin-top: 1rem;



	快问社区网站

	1.评论框分页or答案操作按钮的悬浮（展开评论）
	2.搜索框的优化（选中高亮、键盘可控制上下移动）
	3.增加（补充）个页面的底栏
	4.消息下拉框的优化（未读的高亮，保留最近五条记录）
	5.各处正在加载的提示增加（展开评论、选择关注游戏后等等）

	快问分享页
	
	1.添加一张分享的默认图片
	2.当某条答案无评论时按钮显示问题



<div class="edui-image-dragTip" style="display: block;">支持图片点击上传</div>


<li class="edui-tab-item" style="
    display: none;
"><a data-context=".edui-image-JimgSearch" class="edui-tab-text">网络图片</a></li>


		$(".inner_contentbox").css('pointer-events','none');
		rect = setTimeout(function(){
			$(".inner_contentbox").css('pointer-events','auto');
		},320)

ishi($("#AskQuestionbox .nav .abtn"), '不能超过80个字哦！', '');

		1897
		2065
		1511图片查看




        <!--我的回答-->
        <!--答案详情页-->
        <!--评论-->
        <!--我的提问-->
        <!--我的收藏-->
        <!--我的关注-->






		8610-59945642
8610 - 59519607
.login_kw  .share_inkw a



        <!--主页-->
        <!--评论-->
        <!--写评论-->
        <!--个人中心-->
        <!--消息页-通知和被赞-->
        <!--登录注册页-->
        <!-- 设置页-->
        <!--设置-编辑昵称-->
        <!--设置-编辑简介-->
        <!--设置-修改密码-->
        <!--招募大神-->
        <!--用户协议-->




        <!--修改问题-->
		<!--搜索结果-->
        <!--全部回答-->
        <!--发表提问-->
        <!--添加答案-->
        <!--答案详情页-->
        <!--问题详情页-->
        <!--我的提问-->
        <!--我的回答-->
        <!--我的关注-->
        <!--我的收藏-->



 注意:  中超横版中 
 		(未登录)编辑问题   和   举报   有点透问题
 		(登录)编辑问题时候   修改问题页中会出现点透问题

 		120991663947

 	cavas:
 	cxt.arc(圆心点的x坐标,圆心点的y坐标,圆的半径大小,圆的起始角度,圆的终止角度,顺时针画圆/逆时针画圆)

6225 7687 6008 8979
海淀区学院路35号世宁大厦1108室


slmgr.vbs -upk

slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX

slmgr /skms kms.xspace.in

slmgr /ato