html中加：
 onclick="setClickMain(this)

//放在最外边，其父级要加相对定位
<div class="opcit" style="display:none;">
	<img src="" alt="">
</div>



 css中加：
 //opcit的父级加的定位，如果没有父级，就加给body
 #home {
	position: relative;
}
.opcit {
	width: 100%;
	height: 100%;
	position: absolute;left:0;top:0;
	z-index: 1300;
	background: #fff;
    background: rgba(0, 0, 0, 0.2);
    filter: alpha(opacity=40);
}
.opcit img {
	position: fixed;
	display: block;
	background: #fff;
	padding: 10px;
	cursor: url('../images/h_djin.png');
}



js：
 function setClickMain(clickDiv){
	var attrsrc = $(clickDiv).attr('src');

	$(".opcit img").attr('src',attrsrc);		

	setDivMain(clickDiv);
}

function setDivMain(mainDiv){		
	$(".opcit img").css({'position': 'fixed','top':'50%','left':'50%','z-index': '1200'}); 
	$(".opcit").css('display','block');
	setDivCenter(".opcit img");
}
//解决不支持ie
function setDivCenter(divName){
	var offw = ($(".opcit img").width())/2;
	var offh = ($(".opcit img").height())/2;
    var top = ($(window).height() - $(divName).height())/2;   
    var left = ($(window).width() - $(divName).width())/2;   
    var scrollTop = $(document).scrollTop();
    var scrollLeft = $(document).scrollLeft();			
    $(".opcit img").css('margin-top',-offh  - 10);
	$(".opcit img").css('margin-left', -offw  - 10);
    // $('"#div"').css( { position : 'fixed', 'top' : top + scrollTop - offh, 'left' : left + scrollLeft - offw } ).show();
}
//点击退出查看：
$(document).on('click','.opcit',function(){
	$(".opcit").css('display','none');
})
//调用方法:
$(document).on('click','.img_box img',function(){
	setDivMain(this);
})
// 页面滚动时候div也随窗口走动并处于中间
$(window).scroll(function(){
	setDivCenter(".opcit img");
})

// 改变窗口时候也始终保持居中
$(window).resize(function(){
	setDivCenter(".opcit img");
});